<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../about-me/about.css" />
    <title>Full Stack Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>Ella Magnifica</h2>
        <ul>
          <li><a href="./about-me/about.html" target="_blank" ><strong>About me</strong></a></li>
          <li><a href="./portfolio/portfolio.html" target="_blank"><strong>Portfolio</strong></a></li>
          <li><a href="./experience/experience.html" target="_blank"><strong>Experience</strong></a></li>
        </ul>
      </nav>

      <div class="hero-text">
        <p>HIRING A FILL-STACK DEVELOPER?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio id magni nihil libero ducimus voluptatem maxime voluptate enim nisi debitis.</p>
      </div>
    </header>
  </body>
</html>